# BiblioModel

./: BiblioModel.csproj  BiblioModel.sln
Cosmos/: CosmosDBService.cs  DbSeeder.cs  ICosmosDBService.cs
DAL/Implementations/: LivreRepository.cs  LivreRepositoryExtensions.cs  LivreVisiteurRepository.cs  Repository.cs  VisiteurRepository.cs  VisiteurRepositoryExtensions.cs
DAL/Interfaces/: ILivreRepository.cs  ILivreVisitieurRepository.cs  IRepository.cs  IVisiteurRepository.cs
DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Helpers/: ConnectionProvider.cs
Models/: Auteur.cs  BiblioDBContext.cs  Livre.cs  LivreDetailView.cs  LivreJson.cs  Moderateur.cs  RelationLivreVisiteur.cs  TailleLivre.cs  Utilisateur.cs  Visiteur.cs  VisiteurJson.cs
ViewModels/: ErrorViewModel.cs  LivreViewModel.cs  StatisticsViewModel.cs  VisiteurViewModel.cs
